<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="228dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:text="ITEM-1"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="90dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="154dp" />
</RelativeLayout>