<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/draw"  tools:context=".MainActivity">
    <RelativeLayout
       android:layout_width="match_parent"  android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"   android:layout_height="?actionBarSize"
           android:background="@color/colorPrimary"   android:gravity="center_vertical"
           android:orientation="horizontal"   android:paddingStart="15dp"
           android:paddingEnd="15dp">
           <ImageView
               android:layout_width="30dp"  android:layout_height="30dp"
               android:id="@+id/img"  android:contentDescription="@string/app_name"
               android:src="@drawable/ic_baseline_menu_24" />
           <TextView
               android:layout_width="match_parent"   android:layout_height="wrap_content"
               android:id="@+id/text"   android:layout_marginStart="15dp"
               android:text="@string/app_name"   android:layout_marginLeft="15dp"
               android:textColor="@color/colorWhite"   android:textSize="18sp"
               android:textStyle="bold"/>
       </LinearLayout>
   </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/navigate"
       android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation_path"
        />
</androidx.drawerlayout.widget.DrawerLayout>