<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="20dp">
<com.makeramen.roundedimageview.RoundedImageView
    android:layout_height="70dp"
    android:layout_width="70dp"
    android:id="@+id/profile"
    android:scaleType="centerCrop"
    android:src="@drawable/dog"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:riv_oval="true"/>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/view"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        app:layout_constraintEnd_toEndOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/cynophilist_priyanka_Nigam"
        android:layout_marginLeft="10dp" android:textStyle="bold"
        android:textSize="18sp" android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintStart_toEndOf="@id/profile" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/verified"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorGreen"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/profile" />
</androidx.constraintlayout.widget.ConstraintLayout>