<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="new item1"
    android:orderInCategory="100"
    android:id="@+id/new1"
    android:icon="@mipmap/ic_launcher"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"/>
    <item
        android:title="new item2"
        android:orderInCategory="101"
        android:id="@+id/new2"/>
    <item
        android:title="new item3"
        android:orderInCategory="102"
        android:id="@+id/new3"/>
    <item
        android:title="new item4"
        android:orderInCategory="103"
        android:id="@+id/new4"/>
</menu>